.container {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 1em;
  gap: 1em;
}

.column {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: 0.5em;
  padding: 0.5em 0.5em;
  overflow-y: auto;
  overflow-x: clip;
}

.title {
  width: fit-content;
  padding: 0.5em;
  cursor: default;
  transition: 0.3s;
}

.title:hover {
  opacity: 0.7;
  transition: 0.3s;
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    width: 100%;
    height: 100vh;
  }
  .title {
    grid-column: span 2;
  }
}
