.sidebar {
  position: fixed;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 1em;
  height: 100vh;
  width: clamp(200px, 70vw, 400px);

  background-color: rgb(var(--base-color));

  transform: translateX(-100%);

  transition: transform 300ms;
  z-index: 99;
}
.sidebarExpanded {
  transform: translateX(0%);
}
.expandButton {
  position: absolute;
  inset: 0;
  left: auto;
  top: 1em;
  right: 0.5em;

  display: grid;
  place-items: center;

  width: fit-content;
  height: fit-content;
  box-shadow: none;
  z-index: 9999;
}

.listsContainer {
  overflow-y: auto;
}

.listHeader {
  display: flex;
}

.bottom {
  display: flex;
  justify-content: center;
  gap: 0.75em;
}
@media (min-width: 1024px) {
  .sidebar {
    position: static;
    padding: 0.5em 1em;
    gap: 1em;
    width: auto;

    transform: translateX(0%);
    border-right: 1px solid rgb(var(--base-color));
    backdrop-filter: blur(10px);
    transition: none;
  }
  .expandButton {
    display: none;
  }
}
